.login-container{
  height: 100%;
  background-color: cornflowerblue;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-container-form{
      min-width: 300px;
      width: 30%;
    }
}