.login_title{
  min-height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  background-color:deepskyblue;
  color: white;
  font-size: 20px;
}
.login-form{
  padding: 10px 50px;
  background-color: #F5F5F5;
  .login-form-button-item{
    text-align: center;
    .login-form-button{
      margin: 0 10px;
    }
  }
}