.header{
  height: 100%;
  .header-left{
    display: inline-block;
    height: 100%;
    width: 200px;
    img{
      height: 60px;
      width: auto;
    }
  }
  .header-search{
    display: inline-block;
    float: right;
    height: 100%;
    padding: 0 5px;
    color: #bdc3c7;
  }
  .header-rignt{
    display: inline-block;
    float: right;
    height: 100%;
    padding: 0 5px;
    color: #bdc3c7;
  }
}
